============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Dec 27 2025  07:51:28 pm
  Module:                 updown_counter
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (53 ps) Setup Check with Pin count_reg[7]/CK->D
          Group: clock
     Startpoint: (R) count_reg[0]/CK
          Clock: (R) clock
       Endpoint: (R) count_reg[7]/D
          Clock: (R) clock

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     178                  
       Uncertainty:-      10                  
     Required Time:=    1812                  
      Launch Clock:-       0                  
         Data Path:-    1759                  
             Slack:=      53                  

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  count_reg[0]/CK -       -     R     (arrival)      9     -     0     0       0    (-,-) 
  count_reg[0]/Q  -       CK->Q F     DFFX2          5 160.1   567   704     704    (-,-) 
  g1479__2398/Y   -       B->Y  R     NOR2XL         1   1.8   181   176     880    (-,-) 
  g1466__6161/Y   -       AN->Y R     NOR4BX1        3   5.9   337   318    1198    (-,-) 
  g1463__7482/Y   -       A->Y  F     NAND3X1        3   5.8   193   179    1377    (-,-) 
  g1459__1705/Y   -       A->Y  R     NOR3X1         3   6.2   269   202    1580    (-,-) 
  g1444__5526/Y   -       A->Y  F     NOR2XL         1   1.7    99    70    1650    (-,-) 
  g1439__5107/Y   -       A->Y  R     MXI2XL         1   1.7   184   109    1759    (-,-) 
  count_reg[7]/D  <<<     -     R     DFFQX2         1     -     -     0    1759    (-,-) 
#-----------------------------------------------------------------------------------------

