Instance: /updown_counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.50130e-06  8.93557e-05  6.63062e-05  1.57163e-04  82.19%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.39240e-07  1.88572e-05  8.37466e-06  2.79711e-05  14.63%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.07500e-06  6.07500e-06   3.18%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.24054e-06  1.08213e-04  8.07559e-05  1.91209e-04 100.00%
  Percentage           1.17%       56.59%       42.23%      100.00% 100.00%
  -------------------------------------------------------------------------
